protos/auction.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.unla.servicegrpc.grpc";

service auction{
  rpc comprar(RegisterAuction) returns (ResponseAuction);
  rpc getAuctionsByUserPurchase(RequestUserId) returns (ListAuction);
}

message RequestUserId{
    int64 userId = 1;
}

message RegisterAuction{
  int64 userId = 1;
  int64 productId = 2;
  double total = 3;
  string date = 4;
  string dateFinished = 5;
}

message ResponseAuction{
  int64 id = 1;
  int64 userId = 2;
  int64 productId = 3;
  double total = 4;
  string date = 5;
  string dateFinished = 6;
}

message ListAuction{
  repeated ResponseAuction auctions = 1;
}
